<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="0b7ed289-ecaf-4eac-a22a-7706da61ccd5"
            Publisher="CN=Noppol"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0b7ed289-ecaf-4eac-a22a-7706da61ccd5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SmoothStreamingWP81</DisplayName>
    <PublisherDisplayName>Noppol</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SmoothStreamingWP81.App">
        <m3:VisualElements
            DisplayName="SmoothStreamingWP81"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="SmoothStreamingWP81"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">

      <InProcessServer>

        <Path>Microsoft.Media.AdaptiveStreaming.dll</Path>

        <ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.AdaptiveSourceManager" ThreadingModel="both" />

        <ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.DownloaderRequest" ThreadingModel="both" />

        <!--<ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.SmoothSchemeHandler" ThreadingModel="both" />-->

        <!--<ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.HttpCookie" ThreadingModel="both" />-->

        <ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.DownloaderResponse" ThreadingModel="both" />

        <!--<ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.SmoothByteStreamHandler" ThreadingModel="both" />-->

        <!--<ActivatableClass ActivatableClassId="Microsoft.Media.AdaptiveStreaming.AdaptiveSource" ThreadingModel="both" />-->

      </InProcessServer>

    </Extension>
  </Extensions>
</Package>